<!DOCTYPE html>
<html lang="en">

<script>
function openInPersonForm() {
  document.getElementById("inPersonForm").style.display = "block";
  document.getElementById("remoteForm").style.display = "none";
}

function openRemoteForm() {
  document.getElementById("remoteForm").style.display = "block";
  document.getElementById("inPersonForm").style.display = "none";
}

function closeInPersonForm() {
    var radios = document.getElementsByName('chosenhub');
    var checked = false;
    for (var radio of radios)
    {
      if (radio.checked) {
          checked = true;
  		  document.getElementById("inPersonForm").style.display = "none";
          var dcc = document.getElementById('inPersonForm');
          var child = dcc.getElementsByClassName("placeholder")[0];
          while (child){
            dcc.removeChild(child);
          }
      }
    }

    if (!checked) {
      dc = document.createElement("div");
      dc.className = "placeholder";
      dc.style.color="red";
      var textnode = document.createTextNode("Error: Please select a sprint week hub.");
      var dcc = document.getElementById('inPersonForm');
      if (dcc.getElementsByClassName("placeholder").length == 0) {
        dc.appendChild(textnode);
        document.getElementById("inPersonForm").appendChild(dc);
      }
   }
}

function closeInPersonForm_noValidation() {
    var ele = document.getElementsByName("inperson");
    for(var i=0;i<ele.length;i++){
      ele[i].checked = false;
    }
    document.getElementById("inPersonForm").style.display = "none";
}

function closeRemoteForm() {
    var radios = document.getElementsByName('timezone');
    var checked = false;
    for (var radio of radios)
    {
      if (radio.checked) {
          checked = true;
          document.getElementById("remoteForm").style.display = "none";
          var dcc = document.getElementById('remoteForm');
          var child = dcc.getElementsByClassName("placeholder")[0];
          while(child){
            dcc.removeChild(child); 
          }
      }
    }
    if (!checked) {
      dc = document.createElement("div");
      dc.className = "placeholder";
      dc.style.color="red";
      var textnode = document.createTextNode("Error: Please select your time zone.");
      var dcc = document.getElementById('remoteForm');
      if (dcc.getElementsByClassName("placeholder").length == 0) {
        dc.appendChild(textnode);
        document.getElementById("remoteForm").appendChild(dc);
      }
   }
}

function closeRemoteForm_noValidation(){
    var ele = document.getElementsByName("inperson");
    for(var i=0;i<ele.length;i++){
      ele[i].checked = false;
    }
    document.getElementById("remoteForm").style.display = "none";
}

function removeRemoteError() {
          var dcc = document.getElementById('remoteForm');
          var child = dcc.getElementsByClassName("placeholder")[0];
          child.innerHTML = "";
}

function removeInPersonError() {
          var dcc = document.getElementById('inPersonForm');
          var child = dcc.getElementsByClassName("placeholder")[0];
          child.innerHTML = "";
}


</script>

<head>
  <meta charset="UTF-8">
  <title>DESC registration form</title>

  <link rel='stylesheet prefetch' href='https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.1.3/css/bootstrap.css'>
  <link rel='stylesheet prefetch' href='https://fonts.googleapis.com/css?family=Raleway:400,400i,700'>
  <style>
/* The popup form - hidden by default */
.form-popup {
  display: none;
  position: fixed;
  background-color:white;
  border: 3px solid #f1f1f1;
  height:600;
  scrolling:yes;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  width: 50%;
  z-index: 9;
}

/* The Close Button */
.close {
  color: #aaa;
  float: right;
  font-size: 28px;
  font-weight: bold;
}

.close:hover,
.close:focus {
  color: black;
  text-decoration: none;
  cursor: pointer;
}

/* Add styles to the form container */
.form-container {
  max-width: 300px;
  padding: 10px;
  background-color: white;
}

/* Full-width input fields */
.form-container input[type=text], .form-container input[type=password] {
  width: 50%;
  padding: 15px;
  margin: 5px 0 22px 0;
  border: none;
  background: #f1f1f1;
}

/* When the inputs get focus, do something */
.form-container input[type=text]:focus, .form-container input[type=password]:focus {
  background-color: #ddd;
  outline: none;
}

/* Set a style for the submit/login button */
.form-container .btn {
  background-color: #04AA6D;
  color: white;
  padding: 16px 20px;
  border: none;
  cursor: pointer;
  width: 100%;
  margin-bottom:10px;
  opacity: 0.8;
}

/* Add a red background color to the cancel button */
.form-container .cancel {
  background-color: red;
}

/* Add some hover effects to buttons */
.form-container .btn:hover, .open-button:hover {
  opacity: 1;
}

    body {
      margin-top: 2%;
      margin-bottom: 0px;
      /* Margin bottom by footer height */
    }

    .outer {
      width: 1000px;
      margin: 0 auto;
    }

    .inner {
      margin-left: 5%;
    }

    .footer {
      margin-top: 40px;
      width: 100%;
      background-color: #f5f5f5;
    }

    #registrationModal .modal-dialog {
      width: 1000px;
      max-width: 2048px;
    }

    .embed-responsive {
      max-height: calc(100vh - 225px);
    }

    /*
#registrationModal .modal-footer {
  justify-content: space-between;
} */
  </style>

</head>

<body>
  <div class="container">
    <h2>Registration for the October 2021 DESC Sprint Week</h2>
    <h4>Monday - Friday, October 25 - October 29, 2021</h4>
    This meeting will be organized as a hybrid event. Participants are welcome to join over Zoom or in-person
    at one of our three hubs: the University of Illinois at Urbana-Champaign (UIUC), Princeton University,
    or the Astroparticle and Cosmology (APC) laboratory in Paris.
    <br> <br>
    <b> Filling out this form does not guarantee you an in-person spot. </b> We will try to accomodate everyone, but due to current COVID regulations, spots are limited and will be filled on a first-come, first-serve basis. See the pop-up windows in 'Participation Format' below for more information on site-specific capacities, registration fees, COVID testing or vaccination requirements, etc.
    <br> <br>
    Please join the LSSTC Slack channel <a href="https://lsstc.slack.com/messages/C2M8FG5A6" target="_blank">#desc-hack-sprint</a> to keep updated on chats, discussions, and announcements during the meeting!
    <br>
    You can find the the details of the schedule on this <a href="https://confluence.slac.stanford.edu/display/LSSTDESC/DESC+2021+Sprint+Week%3A+Oct+25-29%2C+2021" target="_blank">confluence page</a>.
    <br>
    <br>

    <form action="" method="POST" id="main_form">
      <div class="form-row">
        <div class="form-group col-md-6">
          <label for="first_name">First Name</label>
          <input type="text" class="form-control" name="first_name" id="first_name" placeholder="First Name" maxlength="100" required>
          <div class="invalid-feedback">Please provide your first name.</div>
        </div>
        <div class="form-group col-md-6">
          <label for="last_name">Last Name</label>
          <input type="text" class="form-control" name="last_name" id="last_name" placeholder="Last Name" maxlength="100" required>
          <div class="invalid-feedback">Please provide your last name.</div>
        </div>
      </div>

      <div class="form-group">
        <label for="email">Email</label>
        <input type="email" class="form-control" name="email" id="email" placeholder="Email" maxlength="100" required>
        <div class="invalid-feedback">
          Invalid email or already registered.
        </div>
      </div>
      <div class="form-group">
        <label for="affili">Affiliation</label>
        <input type="text" class="form-control" name="affiliation" id="affili" placeholder="Affiliation" maxlength="100" required>
        <div class="invalid-feedback">Please provide your affiliation.</div>
      </div>

      <hr>
      <h5>LSST/DESC Membership</h5>
      Are you currently a member of the Dark Energy Science Collaboration? This info will allow us to better make accommodations for non-DESC attendees.
      <div class="form-group">
        <div class="form-check">
          <input class="form-check-input" type="radio" id="member" name="descmember" value="yes" required>
          <label class="form-check-label" for="descmember">
            <b>Yes</b>
          </label>
        </div>
        <div class="form-check">
          <input class="form-check-input" type="radio" id="nonmember" value="no" name="descmember">
          <label class="form-check-label" for="descmember">
            <b>No</b>
          </label>
        </div>
      </div>


      <hr>
      <h5>Participation Format</h5>
 Due to limited availability, registration for in-person hubs will be operated on a first-come, first-serve basis.
      Do you intend on participating in the October Sprint Week in-person or remotely over Zoom? Please select an option and complete the questions in the pop-up window.
      <div class="form-group">
        <div class="form-check">
          <input class="form-check-input" type="radio" id="inperson" name="inperson", value="True" onclick="openInPersonForm()" required>
          <label class="form-check-label" for="inperson">
            <b>In person</b>
          </label>
        </div>
        <div class="form-check">
          <input class="form-check-input" type="radio" id="remote" name="inperson", value="False" onclick="openRemoteForm()">
          <label class="form-check-label" for="remote">
            <b>Remotely</b>
          </label>
        </div>
      </div>
      
                  <div class="form-popup" id="inPersonForm", style="display: none;  height:400px; text-align: left; overflow-y: scroll; padding: 20px;">
                        <span class="close" id="closeInPerson" onclick="closeInPersonForm_noValidation()">&times;</span>
                        <h5>In-Person COVID-19 Reporting Requirements</h5>
                        <li> <b> UIUC ($75 registration, max 50 participants): </b>
                        Attendees at UIUC must provide proof of their 
                        vaccination status in order
                        to gain entry to the university buildings. The full list of COVID-19 regulations can be found at
                        <a href="https://covid19.illinois.edu/on-campus/visitors/" target="_blank"> this webpage. </a>

                        </li>
                        <br>
                        <li> <b> APC (free registration, max 25 participants): </b> Attendees at APC must present either their European vaccination passport 
                        or a negative pcr test obtained less than 48 hours prior to attendance.
                        </li>
                        <br>
                        <li> <b> Princeton (free registration, max 30 participants): </b> Attendees at Princeton are not required to present proof of vaccination, but must fill out a self-attestation form stating that they are fully vaccinated (and that it has been two weeks since their second dose, in the case of a two-shot vaccine). They must also wear face masks at all times when inside any University buildings.
 </li>
                        <br> 
                        <b> By selecting a Sprint Week hub, you agree to abide by the COVID-19 reporting requirements of that institution.</b>
                        <br> <br>
                        <h5>Desired Sprint Week Hub</h5>
                        Please enter your desired participation location:
                        <br>
                        <div class="form-group">

                          <div class="form-check">
                            <input class="form-check-input" type="radio" id="UIUC" name="chosenhub" value="UIUC" onclick="removeInPersonError()">
                            <label class="form-check-label" for="UIUC">
                              <b>UIUC</b>
                            </label>
                          </div>

                          <div class="form-check">
                            <input class="form-check-input" type="radio" id="Princeton" name="chosenhub" value="Princeton"  onclick="removeInPersonError()">
                            <label class="form-check-label" for="Princeton">
                              <b>Princeton</b>
                            </label>
                          </div>
                          <div class="form-check">
                            <input class="form-check-input" type="radio" id="APC" name="chosenhub" value="APC"  onclick="removeInPersonError()">
                            <label class="form-check-label" for="APC">
                              <b>APC</b>
                            </label>
                          </div>
                         <br>
                  		 <button type="button" class="btn"  onclick="closeInPersonForm()">Close</button>
                         <br>
                        </div>
                  </div>

                  <div class="form-popup" id="remoteForm", style="display: none;   text-align: left; padding: 20px;">
                        <span class="close" id="closeRemote" onclick="closeRemoteForm_noValidation()">&times;</span>
                        <h5>Attendance Timezone</h5>
                        Please select the timezone from which you will be attending the Sprint Week.

                        <div class="form-group" style="overflow-x: hidden;  overflow-y: auto; max-height: 200px;">
                          <div class="form-check">
                            <input class="form-check-input" type="radio" id="MIT" name="timezone" value="MIT"  onclick="removeRemoteError()">
                            <label class="form-check-label" for="MIT">
                              <b>MIT/Midway Islands Time/GMT-11:00</b>
                            </label>
                          </div>

                          <div class="form-check">
                            <input class="form-check-input" type="radio" id="HST" name="timezone" value="HST"  onclick="removeRemoteError()">
                            <label class="form-check-label" for="HST">
                              <b>HST/Hawaii Standard Time/GMT-10:00</b>
                            </label>
                          </div>

                          <div class="form-check">
                            <input class="form-check-input" type="radio" id="ADT" name="timezone" value="ADT"  onclick="removeRemoteError()">
                            <label class="form-check-label" for="ADT">
                              <b>ADT/Alaska Daylight Time/GMT-8:00</b>
                            </label>
                          </div>

                          <div class="form-check">
                            <input class="form-check-input" type="radio" id="PDT" name="timezone" value="PDT" onclick="removeRemoteError()">
                            <label class="form-check-label" for="PDT">
                              <b>PST/Pacific Daylight Time/GMT-7:00</b>
                            </label>
                          </div>

                          <div class="form-check">
                            <input class="form-check-input" type="radio" id="MDT" name="timezone" value="MDT" onclick="removeRemoteError()">
                            <label class="form-check-label" for="MDT">
                              <b>MDT/Mountain Daylight Time/GMT-6:00</b>
                            </label>
                          </div>

                          <div class="form-check">
                            <input class="form-check-input" type="radio" id="CDT" name="timezone" value="CDT" onclick="removeRemoteError()">
                            <label class="form-check-label" for="CDT">
                              <b>CDT/Central Daylight Time/GMT-5:00</b>
                            </label>
                          </div>

                          <div class="form-check">
                            <input class="form-check-input" type="radio" id="EDT" name="timezone" value="EDT" onclick="removeRemoteError()">
                            <label class="form-check-label" for="EST">
                              <b>EDT/Eastern Daylight Time/GMT-4:00</b>
                            </label>
                          </div>

                          <div class="form-check">
                            <input class="form-check-input" type="radio" id="PRT" name="timezone" value="PRT" onclick="removeRemoteError()">
                            <label class="form-check-label" for="PRT">
                              <b>PRT/Puerto Rico and US Virgin Islands Time/GMT-4:00</b>
                            </label>
                          </div>

                          <div class="form-check">
                            <input class="form-check-input" type="radio" id="CNT" name="timezone" value="CNT"  onclick="removeRemoteError()">
                            <label class="form-check-label" for="CNT">
                              <b>CNT/Canada Newfoundland Time/GMT-2:30</b>
                            </label>
                          </div>

                          <div class="form-check">
                            <input class="form-check-input" type="radio" id="AGT" name="timezone" value="AGT"  onclick="removeRemoteError()">
                            <label class="form-check-label" for="AGT">
                              <b>AGT/Argentina Time/GMT-3:00</b>
                            </label>
                          </div>

                          <div class="form-check">
                            <input class="form-check-input" type="radio" id="BET" name="timezone" value="BET"  onclick="removeRemoteError()">
                            <label class="form-check-label" for="BET">
                              <b>BET/Brazil Eastern Time/GMT-3:00</b>
                            </label>
                          </div>

                          <div class="form-check">
                            <input class="form-check-input" type="radio" id="UTC" name="timezone" value="UTC"  onclick="removeRemoteError()">
                            <label class="form-check-label" for="UTC">
                              <b>UTC/Universal Coordinated Time/GMT</b>
                            </label>
                          </div>

                          <div class="form-check">
                            <input class="form-check-input" type="radio" id="CEST" name="timezone" value="CEST" onclick="removeRemoteError()">
                            <label class="form-check-label" for="CEST">
                              <b>CEST/Central European Summer Time/GMT+2:00</b>
                            </label>
                          </div>

                          <div class="form-check">
                            <input class="form-check-input" type="radio" id="ART" name="timezone" value="ART"  onclick="removeRemoteError()">
                            <label class="form-check-label" for="ART">
                              <b>ART/(Arabic) Egypt Standard Time/GMT+2:00</b>
                            </label>
                          </div>

                          <div class="form-check">
                            <input class="form-check-input" type="radio" id="CAT" name="timezone" value="CAT"  onclick="removeRemoteError()">
                            <label class="form-check-label" for="CAT">
                              <b>CAT/Central African Time/GMT+2:00</b>
                            </label>
                          </div>

                          <div class="form-check">
                            <input class="form-check-input" type="radio" id="EET" name="timezone" value="EET"  onclick="removeRemoteError()">
                            <label class="form-check-label" for="EET">
                              <b>EET/Eastern European Summer Time/GMT+3:00</b>
                            </label>
                          </div>

                          <div class="form-check">
                            <input class="form-check-input" type="radio" id="EAT" name="timezone" value="EAT"  onclick="removeRemoteError()">
                            <label class="form-check-label" for="EAT">
                              <b>EAT/Eastern African Time/GMT+3:00</b>
                            </label>
                          </div>

                          <div class="form-check">
                            <input class="form-check-input" type="radio" id="MET" name="timezone" value="MET"  onclick="removeRemoteError()">
                            <label class="form-check-label" for="MET">
                              <b>MET/Middle East Time/GMT+3:30</b>
                            </label>
                          </div>

                          <div class="form-check">
                            <input class="form-check-input" type="radio" id="NET" name="timezone" value="NET" onclick="removeRemoteError()">
                            <label class="form-check-label" for="NET">
                              <b>NET/Near East Time/GMT+4:00</b>
                            </label>
                          </div>

                          <div class="form-check">
                            <input class="form-check-input" type="radio" id="PLT" name="timezone" value="PLT" onclick="removeRemoteError()">
                            <label class="form-check-label" for="PLT">
                              <b>PLT/Pakistan Lahore Time/GMT+5:00</b>
                            </label>
                          </div>

                          <div class="form-check">
                            <input class="form-check-input" type="radio" id="IST" name="timezone" value="IST" onclick="removeRemoteError()">
                            <label class="form-check-label" for="IST">
                              <b>IST/India Standard Time/GMT+5:30</b>
                            </label>
                          </div>

                          <div class="form-check">
                            <input class="form-check-input" type="radio" id="BST" name="timezone" value="BST" onclick="removeRemoteError()">
                            <label class="form-check-label" for="BST">
                              <b>BST/Bangladesh Standard Time/GMT+6:00</b>
                            </label>
                          </div>

                          <div class="form-check">
                            <input class="form-check-input" type="radio" id="VST" name="timezone" value="VST" onclick="removeRemoteError()">
                            <label class="form-check-label" for="VST">
                              <b>VST/Vietnam Standard Time/GMT+7:00</b>
                            </label>
                          </div>

                          <div class="form-check">
                            <input class="form-check-input" type="radio" id="CTT" name="timezone" value="CTT" onclick="removeRemoteError()">
                            <label class="form-check-label" for="CTT">
                              <b>CTT/China Taiwan Time/GMT+8:00</b>
                            </label>
                          </div>

                          <div class="form-check">
                            <input class="form-check-input" type="radio" id="JST" name="timezone" value="JST" onclick="removeRemoteError()">
                            <label class="form-check-label" for="JST">
                              <b>JST/Japan Standard Time/GMT+9:00</b>
                            </label>
                          </div>

                          <div class="form-check">
                            <input class="form-check-input" type="radio" id="ACDT" name="timezone" value="ACT" onclick="removeRemoteError()">
                            <label class="form-check-label" for="ACDT">
                              <b>ACDT/Australia Central Daylight Time/GMT+10:30</b>
                            </label>
                          </div>

                         <div class="form-check">
                            <input class="form-check-input" type="radio" id="AEDT" name="timezone" value="AEDT" onclick="removeRemoteError()">
                            <label class="form-check-label" for="AEDT">
                              <b>AEDT/Australia Eastern Daylight Time/GMT+11:00</b>
                            </label>
                          </div>

                          <div class="form-check">
                            <input class="form-check-input" type="radio" id="SST" name="timezone" value="SST" onclick="removeRemoteError()">
                            <label class="form-check-label" for="SST">
                              <b>SST/Solomon Standard Time/GMT+11:00</b>
                            </label>
                          </div>

                          <div class="form-check">
                            <input class="form-check-input" type="radio" id="NZDT" name="timezone" value="NZDT" onclick="removeRemoteError()">
                            <label class="form-check-label" for="NZDT">
                              <b>NZDT/New Zealand Daylight Time/GMT+13:00</b>
                            </label>
                          </div>

                        </div>
                           <button type="button" class="btn" onclick="closeRemoteForm()">Close</button>
                  </div>

      <hr>
      <h5>DESC Meeting Contact Persons</h5>

      As described in the <a href="https://lsstdesc.org/sites/default/files/LSST_DESC_Professional_Conduct.pdf#page=6" target="_blank">DESC Meeting Contact Person Policy</a>, Meeting Contact Persons (MCPs) will be available to
      meeting participants and be afforded the authority to take action to resolve disputes, conflicts, or harmful situations.
      MCPs will be selected from eligible participants, and be appointed by the Collaboration Council and the Management Team. All MCP appointments will be confirmed and scheduled with candidates before the meeting.

      <div class="form-group">
        <div class="form-check">
          <input class="form-check-input" type="checkbox" id="contact" name="contact">
          <label class="form-check-label" for="contact">
            <b>Check if you do NOT wish to be considered for the role of an MCP.</b>
          </label>
        </div>
      </div>

      <hr>
      <h5>Tutorial Facilitators</h5>
      You (as a meeting participant) can help ensure the success of this meeting by enrolling as a Facilitator for one or two tutorials. For a quick look at what's involved, see the
      <a href='https://docs.google.com/document/d/1HRU_1hApNuvmBxBLkygH54-EvGmfl2emlYinQrvppzs/edit?usp=sharing'>Session Facilitator's Cheat Sheet</a>.
        New/junior members are especially encouraged to take advantage of this opportunity as it will help gain familiarity within the DESC community.
      <div class="form-group">
        <div class="form-check">
          <input class="form-check-input" type="checkbox" id="volunteer" name="volunteer">
          <label class="form-check-label" for="volunteer">
            <b>Yes, I definitely want to help out!</b>
          </label>
        </div>
      </div>

      <hr>
<div class="outer">
    <div class="inner">
      <div class="form-group">
      <label for="wg_sessions">If you signed up to be a Tutorial Facilitator, please indicate potential topics for which you would be interested in facilitating a tutorial. We will try our best to match your preference when possible.</label>
      <div id="wg_sessions">
      <div class="form-check form-check-inline" id="wg_sessions">
        <input class="form-check-input" type="checkbox" name="CL" id="CL">
        <label class="form-check-label" for="CL">CL: Clusters of Galaxies</label>
      </div>
      <div class="form-check form-check-inline">
        <input class="form-check-input" type="checkbox" name="LSS" id="LSS">
        <label class="form-check-label" for="LSS">LSS: Large Scale Structure</label>
      </div>
      <div class="form-check form-check-inline">
        <input class="form-check-input" type="checkbox"  name="SL" id="SL">
        <label class="form-check-label" for="SL">SL: Strong Lensing</label>
      </div>
      <div class="form-check form-check-inline">
        <input class="form-check-input" type="checkbox"  name="SN" id="SN">
        <label class="form-check-label" for="SN">TD: Time Domain</label>
      </div>
      <div class="form-check form-check-inline">
        <input class="form-check-input" type="checkbox" name="WL" id="WL">
        <label class="form-check-label" for="WL">WL: Weak Lensing</label>
      </div>
      <div class="form-check form-check-inline">
        <input class="form-check-input" type="checkbox" name="BL" id="BL">
        <label class="form-check-label" for="BL">BL: Blending</label>
      </div>
      <div class="form-check form-check-inline">
        <input class="form-check-input" type="checkbox" name="CO" id="CO">
        <label class="form-check-label" for="CO">CO: Computing</label>
      </div>
      <div class="form-check form-check-inline">
        <input class="form-check-input" type="checkbox" name="COM" id="COM">
        <label class="form-check-label" for="COM">COM: Commissioning</label>
      </div>
      <div class="form-check form-check-inline">
        <input class="form-check-input" type="checkbox" name="CSS" id="CSS">
        <label class="form-check-label" for="CSS">CSS: Cosmology and Survey Simulations</label>
      </div>
      <div class="form-check form-check-inline">
        <input class="form-check-input" type="checkbox" name="DKM" id="DKM">
        <label class="form-check-label" for="DKM">DKM: Dark Matter</label>
      </div>
      <div class="form-check form-check-inline">
        <input class="form-check-input" type="checkbox" name="ES" id="ES">
        <label class="form-check-label" for="ES">ES: External Synergies</label>
      </div>
      <div class="form-check form-check-inline">
        <input class="form-check-input" type="checkbox" name="OS" id="OS">
        <label class="form-check-label" for="OS">OS: Observing Strategy</label>
      </div>
      <div class="form-check form-check-inline">
        <input class="form-check-input" type="checkbox" name="PC" id="PC">
        <label class="form-check-label" for="PC">PC: Photometric Corrections</label>
      </div>
      <div class="form-check form-check-inline">
        <input class="form-check-input" type="checkbox" name="PSF" id="PSF">
        <label class="form-check-label" for="PSF">PSF: Point Spread Function</label>
      </div>
      <div class="form-check form-check-inline">
        <input class="form-check-input" type="checkbox" name="PZ" id="PZ">
        <label class="form-check-label" for="PZ">PZ: Photometric Redshifts</label>
      </div>
      <div class="form-check form-check-inline">
        <input class="form-check-input" type="checkbox" name="SA" id="SA">
        <label class="form-check-label" for="SA">SA: Sensor Anomalies</label>
      </div>

      <div class="form-check form-check-inline">
        <input class="form-check-input" type="checkbox" name="TJP" id="TJP">
        <label class="form-check-label" for="TJP">TJP: Theory & Joint Probes</label>
      </div>
      <div class="form-check form-check-inline">
        <input class="form-check-input" type="checkbox" name="Social" id="Social">
        <label class="form-check-label" for="Social">Social Events</label>
      </div>
        </div>
    </div>
    </div>
  </div>

   <hr>

      <div class="form-group">
      <h5>DESC Computing Access</h5>
      Please indicate the computing resources that you'd like to use during the Sprint Week and to which you do not currently have access:
      <br>
      <div class="form-check form-check-inline" id="computingResources">
        <input class="form-check-input" type="checkbox" name="nersc" id="nersc">
        <label class="form-check-label" for="nersc">NERSC</label>
      </div>
      <div class="form-check form-check-inline" id="computingResources">
        <input class="form-check-input" type="checkbox" name="in2p3" id="in2p3">
        <label class="form-check-label" for="in2p3">IN2P3</label>
      </div>
      <div class="form-check form-check-inline" id="computingResources">
        <input class="form-check-input" type="checkbox" name="rubinSciencePlatform" id="rubinSciencePlatform">
        <label class="form-check-label" for="rubinSciencePlatform">Rubin Science Platform</label>
      </div>
      </div>

      <hr>
      <h5>Junior Membership and Mentor/Mentee Sign-Up</h5>
      <p>We all know how challenging it can be to navigate a new space,
        with a lot of things happening during DESC meetings and in the large DESC collaboration in general.
        To address this, the LOC will set up mentor/mentee pairs with the overarching goal of having
        a point of contact for attendees who might not know where to start.
        Typically, the role of a mentor will simply be to be available and open to
        fielding questions and directing mentees to the right resources (people and/or documentation).
        Junior members who have experience with DESC meetings are encouraged to consider serving as a mentor!
      <br> <br>
       Please indicate your experience with the DESC collaboration and your
       interest in the mentorship program below.
      </p>
      <ul>

          <div class="form-group">
            <div>
              <div class="form-check form-check-inline" id="inputJudo">
                <input class="form-check-input" type="checkbox" name="judo" id="judo" value="yes">
                <label class="form-check-label" for="judo">I'm an early-career scientist or am new to the DESC collaboration.</label>
              </div>
            </div>
          </div>

          <div class="form-group">
            <div>
              <div class="form-check form-check-inline" id="inputMentee">
                <input class="form-check-input" type="checkbox" name="mentee" id="mentee_yes" value="yes">
                <label class="form-check-label" for="mentee_yes">I'd like to be paired with a mentor for the DESC 2021 October Sprint Week!</label>
              </div>
            </div>
          </div>

          <div class="form-group">
            <div>
              <div class="form-check form-check-inline" id="inputMentor">
                <input class="form-check-input" type="checkbox" name="mentor" id="mentor_yes" value="yes">
                <label class="form-check-label" for="mentor_yes">I'd like to be a mentor for the DESC 2021 October Sprint Week!</label>
              </div>
            </div>
          </div>

      </ul>

      <hr>
      <h5>Tutorial Requests</h5>
      <div class="form-group">
      <label for="tutorial_requests">Are there any tutorials you'd like to see during the Sprint Week?</label>
      <input type="text" class="form-control" name="tutorial_requests" id="tutorial_requests" placeholder="e.g. blending-related sessions, use of DESC catalogs" maxlength="200">
      </div>


    <hr>
    <h5>Accommodations</h5>
    <p>If you require any additional accommodations during the meeting, please fill out
    <a href="https://forms.gle/eBMAa3yDrwxJqvia7" target="_blank">this form</a>.
    </p>

    <hr>
    <div class="form-group">
      <div class="form-check">
        <input class="form-check-input" type="checkbox" name="code_of_conduct" id="code_of_conduct" required>
        <label class="form-check-label" for="code_of_conduct">
        I have read, and will abide by, the <a href="https://lsstdesc.org/assets/pdf/policies/LSST_DESC_Professional_Conduct.pdf" target="_blank">DESC Meeting Code of Conduct</a>.
      </label>
          <div class="invalid-feedback">You must agree to the code of conduct before registering.</div>
      </div>
    </div>
    <div class="form-group" id="register_button">
      <button id="register" class="btn btn-primary" type="button">Register</button>
      <small class="form-text text-muted">Please disable ad or pop-up blockers if you encounter any difficulties with completing the registration.</small>
  </div>
    <input type="hidden" name="secret" id="secret" value=""/>
  </form>
</div>

  <!-- Modal Warning-->
  <div class="modal fade" id="backendModal" role="dialog">
    <div class="modal-dialog">
      <div class="modal-content">
        <div class="modal-header">
          <h5 class="modal-title">Invalid registration URL</h5>
          <button type="button" class="close" data-dismiss="modal" aria-label="Close">
            <span aria-hidden="true">&times;</span>
          </button>
        </div>
        <div class="modal-body">
          <p>The URL for this form does not contain a valid registration link.
            Please contact the Logistics Organizing Committee (LOC) for a valid registration URL.</p>
        </div>
        <div class="modal-footer">
          <button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
        </div>
      </div>
    </div>
  </div>

  <!-- Confirmation Modal -->
  <div class="modal fade" id="confirmationModal" role="dialog">
    <div class="modal-dialog">
      <div class="modal-content">
        <div class="modal-header">
          <h5 class="modal-title">Registration successful</h5>
        </div>
        <div class="modal-body" id="confirmation-content">
        </div>
      </div>
    </div>
  </div>

  <footer class="footer">
    <div class="container">
      <dl class="row">
        <span class="text-muted">
          <p class="lead">Privacy notice</p>
          <p>Your <mark>first name, last name, and affiliation will appear on a public <a href="https://desc-sprintweek2021.herokuapp.com" target="_blank"> webpage </a> </mark> linked in the meeting's confluence participants page. Your email will be used to contact you when necessary. All data collected here may be shared with LSST DESC
            members who are on the Logistics Organizing Committee (LOC), the Scientific Organizing Committee (SOC), the Meetings Committee, the Collaboration Council, and the Management Team.
          </p>
      </dl>
    </div>
  </footer>
  <script src='https://cdnjs.cloudflare.com/ajax/libs/jquery/3.3.1/jquery.min.js'></script>
  <script src='https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.1.3/js/bootstrap.min.js'></script>
  <script>
    // Callback to validate registration
    var checkoutCallback = function() {
      // Manually submit form data using Ajax and display confirmation modal
      $.ajax({
        type: 'POST',
        data: $("#main_form").serialize(),
        url: $("#main_form").attr('action'),
        success: function(data) {
          $("#confirmation-content").html(data);
          $("#confirmationModal").modal({
            show: true,
            backdrop: 'static',
            keyboard: false
          });
        }
      });

    };


    document.getElementById("register").onclick = function(e) {
      checkoutCallback()

      e.preventDefault();
      return false;
    }

    // Validate the form before authorising checkout
    $(function() {
      document.getElementById("register_button").addEventListener("click", function(event) {
        var form = document.getElementById("main_form");

        // If form is not validated, don't trigger the registration
        if (form.checkValidity() === false) {
          event.preventDefault();
          event.stopPropagation();
        }
        form.classList.add('was-validated');
      }, true);
    });

    // Function to disable the form if the backend is unavailable
    var getUrlParameter = function getUrlParameter(sParam) {
      var sPageURL = decodeURIComponent(window.location.search.substring(1)),
        sURLVariables = sPageURL.split('&'),
        sParameterName,
        i;

      for (i = 0; i < sURLVariables.length; i++) {
        sParameterName = sURLVariables[i].split('=');

        if (sParameterName[0] === sParam) {
          return sParameterName[1] === undefined ? true : sParameterName[1];
        }
      }
    };

    var backend = getUrlParameter('backend');
    var secret = getUrlParameter('secret');

    $(function() {
      // Disable the form if the required info about backend server is missing
      if ((backend === undefined) || (secret === undefined)) {
        $("#main_form :input").prop('disabled', true);
        $('#backendModal').modal({
          show: true,
          backdrop: 'static',
          keyboard: false
        });
      }
      $("#main_form").attr('action', backend + '/register');
      $("#secret").attr('value', secret);
    });

    $("#email").change(function() {
      $.post(backend + "/check_email", {
          email: $(this).val(),
          secret: secret
        },
        function(data, status) {
          var d = document.getElementById("email");
          if (status === "success") {
            if (data === "Ok") {
              d.setCustomValidity("");
              d.classList.remove('is-invalid');
            } else {
              d.setCustomValidity("Already registered.");
              d.classList.add('is-invalid');
            }
          } else {
            // Server is unavailable...
            // make sure we don't block the form at this stage
            d.setCustomValidity("");
            d.classList.remove('is-invalid');
          }
          console.log("Data: " + data + "\nStatus: " + status);
        });
    });

    $("input").keyup(function() {
      var target = $("#" + $(this).attr("id") + "-s");
      target.text($(this).val());
      target.css("font-size", "100%");
      var badge = $("#badge");
      var scale = badge.width() / target.width();
      if (scale < 1) target.css("font-size", (scale * 100).toString() + "%");
    });

  </script>

</body>

</html>
